{
  "name": "khajanchi",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Gnanesh Puttaswamy",
  "license": "ISC",
  "packageManager": "pnpm@10.5.2"
}
